StartDialog.xaml

<Window x:Class="N_Gewinnt.StartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_Gewinnt"
        mc:Ignorable="d"
        Title="StartDialog" Height="198" Width="398" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <TextBox x:Name="txt_spalten" Canvas.Left="18" TextWrapping="Wrap" Text="7" Canvas.Top="39" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" GotFocus="txt_spalten_GotFocus"/>
        <TextBox x:Name="txt_reihen" Canvas.Left="140" TextWrapping="Wrap" Text="6" Canvas.Top="39" Width="102" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="txt_reihen_GotFocus"/>
        <TextBox x:Name="txt_n" Canvas.Left="258" TextWrapping="Wrap" Text="4" Canvas.Top="39" Width="102" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="txt_n_GotFocus"/>
        <Label Content="Spalten" Canvas.Left="18" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="N" Canvas.Left="258" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Reihen" Canvas.Left="140" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btn_start" Content="Start" Canvas.Left="18" Canvas.Top="89" Height="61" Width="342" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_start_Click"/>

    </Canvas>
</Window>
